spring.application.name=Catalogo-Financeiro-App


#Configurações para conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/catalogofinanceiro
spring.datasource.username=marllon
spring.datasource.password=123456

#Criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update