
#Configurações para conexão com o banco de dados H2 (Testes)
spring.datasource.url=h2:
spring.datasource.username=marllon
spring.datasource.password=marllon

#Criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update